server.port=8081
#spring.security.user.name=archana
#spring.security.user.password=archana
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/databasejwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



#jpa configurartion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

